# 4 *(вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём
# ОЗУ (разумеется, не нужно реально создавать такие большие файлы, это просто задел на
# будущее проекта). Только теперь не нужно создавать словарь с данными. Вместо этого нужно
# сохранить объединенные данные в новый файл (users_hobby.txt). Хобби пишем через
# двоеточие и пробел после ФИО:
# Иванов,Иван,Иванович: скалолазание,охота
# Петров,Петр,Петрович: горные лыжи

with open('users.csv', 'r', encoding='utf-8') as f1, \
        open('hobby.csv', 'r', encoding='utf-8') as f2, \
        open('users_hobby.txt', 'w', encoding='utf-8') as f3:
    for hobbies, user in zip(f2, f1):
        f3.write(f'{user.strip()}: {hobbies.strip()}\n')
    for user in f1:
        f3.write(f'{user.strip()}: {None}\n')